BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/07/2018  15:32:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\system.obj, .\Objects\bsp_led.obj, .\Obje
>> cts\bsp_key.obj, .\Objects\bsp_uart.obj, .\Objects\bsp_timer.obj, .\Objects\TimeOut.obj TO .\Objects\led PRINT (.\Lis
>> tings\led.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\system.obj (SYSTEM)
  .\Objects\bsp_led.obj (BSP_LED)
  .\Objects\bsp_key.obj (BSP_KEY)
  .\Objects\bsp_uart.obj (BSP_UART)
  .\Objects\bsp_timer.obj (BSP_TIMER)
  .\Objects\TimeOut.obj (TIMEOUT)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?LLDOPTR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?LSTPTR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?LSTOPTR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?LLDPTR0)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?ICALL)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?MEMSET)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?LLDIDATA)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?LLDXDATA)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?LLDPDATA)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?LLDCODE)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?LLDCODE0)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?LSTIDATA)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  .\Objects\led (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?SYSTEM
            DATA    001DH     000DH     UNIT         ?DT?BSP_UART
            DATA    002AH     000CH     UNIT         _DATA_GROUP_
            DATA    0036H     0007H     UNIT         ?DT?BSP_KEY
            DATA    003DH     0004H     UNIT         ?DT?TIMEOUT
            IDATA   0041H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/07/2018  15:32:28  PAGE 2


            CODE    0003H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000AH     UNIT         ?PR?_SEND_DATA?BSP_UART
            CODE    0018H     0003H     UNIT         ?PR?TIMER2INT?SYSTEM
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     000AH     UNIT         ?PR?TIMEOUTDET_INIT?TIMEOUT
            CODE    0028H     0003H     UNIT         ?PR?REV_DATA?BSP_UART
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0009H     UNIT         ?PR?KEY1_STATUS?BSP_KEY
            CODE    0037H     0001H     UNIT         ?PR?TIMER1?SYSTEM
                    0038H     0003H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     01A5H     UNIT         ?C?LIB_CODE
            CODE    01E3H     00A2H     UNIT         ?PR?SYSTEM_HANDLE?SYSTEM
            CODE    0285H     008CH     UNIT         ?C_C51STARTUP
            CODE    0311H     0068H     UNIT         ?PR?_KEY_INIT?BSP_KEY
            CODE    0379H     0057H     UNIT         ?PR?REV_DATA_STR?BSP_UART
            CODE    03D0H     0051H     UNIT         ?PR?UART1_INT?SYSTEM
            CODE    0421H     0041H     UNIT         ?PR?TIMER0?SYSTEM
            CODE    0462H     0040H     UNIT         ?PR?SYSTEM_INIT?SYSTEM
            CODE    04A2H     0037H     UNIT         ?PR?_PROTOCOL_SEND?BSP_UART
            CODE    04D9H     0032H     UNIT         ?PR?TIMER_INIT?BSP_TIMER
            CODE    050BH     0030H     UNIT         ?PR?_TIMEOUTDET_CHECK?TIMEOUT
            CODE    053BH     002AH     UNIT         ?PR?_SEND_BYTE?BSP_UART
            CODE    0565H     001DH     UNIT         ?PR?_LED_OPEN?BSP_LED
            CODE    0582H     001DH     UNIT         ?PR?_LED_CLOSE?BSP_LED
            CODE    059FH     001CH     UNIT         ?PR?_TIMEOUT_RECORD?TIMEOUT
            CODE    05BBH     001AH     UNIT         ?PR?_LED_INIT?BSP_LED
            CODE    05D5H     001AH     UNIT         ?PR?TIMEOUTDET_DECHANDLE?TIMEOUT
            CODE    05EFH     0018H     UNIT         ?PR?UART_INIT?BSP_UART
            CODE    0607H     000EH     UNIT         ?PR?IF_REV_OVER?BSP_UART
            CODE    0615H     0009H     UNIT         ?PR?KEY2_STATUS?BSP_KEY
            CODE    061EH     0009H     UNIT         ?PR?KEY3_STATUS?BSP_KEY
            CODE    0627H     0009H     UNIT         ?PR?KEY4_STATUS?BSP_KEY
            CODE    0630H     0009H     UNIT         ?PR?KEY5_STATUS?BSP_KEY
            CODE    0639H     0009H     UNIT         ?PR?KEY6_STATUS?BSP_KEY
            CODE    0642H     0009H     UNIT         ?PR?KEY7_STATUS?BSP_KEY
            CODE    064BH     0009H     UNIT         ?PR?TIMEOUT_BASEVALUE?TIMEOUT
            CODE    0654H     0007H     UNIT         ?PR?_BACKCALL_LED_INIT?BSP_LED
            CODE    065BH     0007H     UNIT         ?PR?_KEY_APP_INIT?BSP_KEY
            CODE    0662H     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\led (?C_STARTUP)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?SYSTEM_INIT?SYSTEM
  +--> ?PR?SYSTEM_HANDLE?SYSTEM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/07/2018  15:32:28  PAGE 3



?PR?SYSTEM_INIT?SYSTEM                   -----    -----
  +--> ?PR?TIMEOUTDET_INIT?TIMEOUT
  +--> ?PR?_LED_INIT?BSP_LED
  +--> ?PR?_BACKCALL_LED_INIT?BSP_LED
  +--> ?PR?_LED_CLOSE?BSP_LED
  +--> ?PR?_KEY_APP_INIT?BSP_KEY
  +--> ?PR?UART_INIT?BSP_UART
  +--> ?PR?TIMER_INIT?BSP_TIMER

?PR?_KEY_APP_INIT?BSP_KEY                -----    -----
  +--> ?PR?_KEY_INIT?BSP_KEY

?PR?SYSTEM_HANDLE?SYSTEM                 -----    -----
  +--> ?PR?_TIMEOUTDET_CHECK?TIMEOUT
  +--> ?PR?_TIMEOUT_RECORD?TIMEOUT
  +--> ?PR?KEY1_STATUS?BSP_KEY
  +--> ?PR?KEY2_STATUS?BSP_KEY
  +--> ?PR?KEY3_STATUS?BSP_KEY
  +--> ?PR?KEY4_STATUS?BSP_KEY
  +--> ?PR?KEY5_STATUS?BSP_KEY
  +--> ?PR?KEY6_STATUS?BSP_KEY
  +--> ?PR?KEY7_STATUS?BSP_KEY
  +--> ?PR?_LED_OPEN?BSP_LED
  +--> ?PR?_PROTOCOL_SEND?BSP_UART
  +--> ?PR?IF_REV_OVER?BSP_UART
  +--> ?PR?_LED_CLOSE?BSP_LED

?PR?_TIMEOUTDET_CHECK?TIMEOUT            002AH    0003H

?PR?_TIMEOUT_RECORD?TIMEOUT              002AH    0004H
  +--> ?PR?TIMEOUT_BASEVALUE?TIMEOUT

?PR?_PROTOCOL_SEND?BSP_UART              002AH    0009H
  +--> ?PR?_SEND_BYTE?BSP_UART

?PR?_SEND_BYTE?BSP_UART                  0033H    0003H
  +--> ?PR?_SEND_DATA?BSP_UART

*** NEW ROOT ***************************************************

?PR?UART1_INT?SYSTEM                     -----    -----
  +--> ?PR?REV_DATA_STR?BSP_UART

?PR?REV_DATA_STR?BSP_UART                -----    -----
  +--> ?PR?REV_DATA?BSP_UART

*** NEW ROOT ***************************************************

?PR?TIMER0?SYSTEM                        -----    -----
  +--> ?PR?TIMEOUTDET_DECHANDLE?TIMEOUT



SYMBOL TABLE OF MODULE:  .\Objects\led (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/07/2018  15:32:28  PAGE 4


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0285H         SEGMENT       ?C_C51STARTUP
  I:0041H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0288H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0285H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0285H         LINE#         133
  C:0287H         LINE#         134
  C:0288H         LINE#         135
  C:0289H         LINE#         136
  C:028BH         LINE#         185
  C:028EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0006H         LINE#         6
  C:0006H         LINE#         7
  C:0006H         LINE#         8
  C:0009H         LINE#         9
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/07/2018  15:32:28  PAGE 5



  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0462H         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  D:0009H         PUBLIC        TIMEOUT_Para
  D:0019H         PUBLIC        Uart1ReceiveFlag
  D:00B8H         PUBLIC        IP
  D:0088H         PUBLIC        TCON
  D:001AH         PUBLIC        temp
  D:009DH         PUBLIC        SSCON0
  C:01E3H         PUBLIC        System_Handle
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:00CFH         PUBLIC        WDTCON
  C:0421H         PUBLIC        timer0
  C:0037H         PUBLIC        timer1
  D:001CH         PUBLIC        Uart1SendFlag
  C:03D0H         PUBLIC        Uart1_Int
  C:0018H         PUBLIC        Timer2Int
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  -------         DO            
  D:0008H         SYMBOL        key_number
  -------         ENDDO         
  C:0462H         LINE#         10
  C:0462H         LINE#         11
  C:0462H         LINE#         14
  C:0465H         LINE#         16
  C:0470H         LINE#         17
  C:0475H         LINE#         19
  C:0483H         LINE#         20
  C:0483H         LINE#         21
  C:048AH         LINE#         22
  C:0495H         LINE#         23
  C:0499H         LINE#         24
  C:049CH         LINE#         25
  C:049FH         LINE#         26
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          SYSTEM_HANDLE
  C:01E3H         LINE#         29
  C:01E3H         LINE#         30
  C:01E3H         LINE#         31
  C:01E6H         LINE#         32
  C:01F5H         LINE#         33
  C:01F5H         LINE#         34
  C:0206H         LINE#         36
  C:0206H         LINE#         37
  C:020CH         LINE#         38
  C:020CH         LINE#         39
  C:020CH         LINE#         40
  C:020CH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/07/2018  15:32:28  PAGE 6


  C:020EH         LINE#         42
  C:0214H         LINE#         43
  C:0214H         LINE#         44
  C:0214H         LINE#         45
  C:0214H         LINE#         46
  C:0216H         LINE#         47
  C:021CH         LINE#         48
  C:021CH         LINE#         49
  C:021CH         LINE#         50
  C:021CH         LINE#         51
  C:021EH         LINE#         52
  C:0224H         LINE#         53
  C:0224H         LINE#         54
  C:0224H         LINE#         55
  C:0224H         LINE#         56
  C:0226H         LINE#         57
  C:022CH         LINE#         58
  C:022CH         LINE#         59
  C:022CH         LINE#         60
  C:022CH         LINE#         61
  C:022EH         LINE#         62
  C:0234H         LINE#         63
  C:0234H         LINE#         64
  C:0234H         LINE#         65
  C:0234H         LINE#         66
  C:0236H         LINE#         67
  C:023CH         LINE#         68
  C:023CH         LINE#         69
  C:0241H         LINE#         70
  C:024AH         LINE#         71
  C:024AH         LINE#         73
  C:024AH         LINE#         75
  C:024AH         LINE#         78
  C:0250H         LINE#         79
  C:0250H         LINE#         80
  C:0257H         LINE#         81
  C:0266H         LINE#         82
  C:0278H         LINE#         83
  C:0278H         LINE#         84
  C:0278H         LINE#         85
  C:0278H         LINE#         86
  C:027AH         LINE#         87
  C:027AH         LINE#         88
  C:027FH         LINE#         89
  C:027FH         LINE#         90
  C:0284H         LINE#         92
  C:0284H         LINE#         93
  C:0284H         LINE#         94
  C:0284H         LINE#         95
  C:0284H         LINE#         96
  C:0284H         LINE#         98
  -------         ENDPROC       SYSTEM_HANDLE
  -------         PROC          UART1_INT
  C:03D0H         LINE#         107
  C:03EDH         LINE#         109
  C:03F0H         LINE#         110
  C:03F5H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/07/2018  15:32:28  PAGE 7


  C:03F5H         LINE#         112
  C:03F8H         LINE#         113
  C:03FBH         LINE#         114
  C:03FBH         LINE#         115
  C:0400H         LINE#         116
  C:0400H         LINE#         117
  C:0403H         LINE#         118
  C:0406H         LINE#         119
  C:0406H         LINE#         120
  -------         ENDPROC       UART1_INT
  -------         PROC          TIMER0
  C:0421H         LINE#         128
  C:043EH         LINE#         130
  C:0441H         LINE#         131
  C:0444H         LINE#         133
  C:0447H         LINE#         135
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:0037H         LINE#         137
  C:0037H         LINE#         140
  -------         ENDPROC       TIMER1
  -------         PROC          TIMER2INT
  C:0018H         LINE#         142
  C:0018H         LINE#         144
  C:001AH         LINE#         146
  -------         ENDPROC       TIMER2INT
  -------         ENDMOD        SYSTEM

  -------         MODULE        BSP_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0565H         PUBLIC        _Led_Open
  C:05BBH         PUBLIC        _Led_Init
  D:00A8H         PUBLIC        IE
  D:009BH         PUBLIC        P0PH
  D:00B8H         PUBLIC        IP
  B:0080H.0       PUBLIC        P00
  D:0088H         PUBLIC        TCON
  C:0654H         PUBLIC        _BackCall_Led_Init
  D:009AH         PUBLIC        P0CON
  D:00C8H         PUBLIC        T2CON
  C:0582H         PUBLIC        _Led_Close
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_INIT
  D:0007H         SYMBOL        sum
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:05BBH         LINE#         5
  C:05BBH         LINE#         6
  C:05BBH         LINE#         8
  C:05C2H         LINE#         9
  C:05C2H         LINE#         10
  C:05C5H         LINE#         11
  C:05C8H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/07/2018  15:32:28  PAGE 8


  C:05CBH         LINE#         13
  C:05CFH         LINE#         14
  C:05CFH         LINE#         15
  C:05D2H         LINE#         16
  C:05D2H         LINE#         18
  C:05D2H         LINE#         19
  C:05D4H         LINE#         20
  C:05D4H         LINE#         21
  -------         ENDPROC       _LED_INIT
  -------         PROC          _BACKCALL_LED_INIT
  D:0007H         SYMBOL        n
  D:0001H         SYMBOL        ptr
  C:0654H         LINE#         23
  C:0654H         LINE#         24
  C:0654H         LINE#         25
  -------         ENDPROC       _BACKCALL_LED_INIT
  -------         PROC          _LED_OPEN
  D:0007H         SYMBOL        Open
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0565H         LINE#         29
  C:0565H         LINE#         30
  C:0565H         LINE#         32
  C:056CH         LINE#         33
  C:056CH         LINE#         34
  C:0575H         LINE#         35
  C:0578H         LINE#         36
  C:057CH         LINE#         37
  C:057CH         LINE#         38
  C:057FH         LINE#         39
  C:057FH         LINE#         41
  C:057FH         LINE#         42
  C:0581H         LINE#         43
  C:0581H         LINE#         45
  -------         ENDPROC       _LED_OPEN
  -------         PROC          _LED_CLOSE
  D:0007H         SYMBOL        Close
  -------         DO            
  D:0006H         SYMBOL        z
  -------         ENDDO         
  C:0582H         LINE#         47
  C:0582H         LINE#         48
  C:0582H         LINE#         49
  C:0584H         LINE#         50
  C:0589H         LINE#         51
  C:0589H         LINE#         52
  C:0592H         LINE#         53
  C:0595H         LINE#         54
  C:0599H         LINE#         55
  C:0599H         LINE#         56
  C:059CH         LINE#         57
  C:059CH         LINE#         59
  C:059CH         LINE#         60
  C:059EH         LINE#         61
  C:059EH         LINE#         62
  -------         ENDPROC       _LED_CLOSE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/07/2018  15:32:28  PAGE 9


  -------         ENDMOD        BSP_LED

  -------         MODULE        BSP_KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  D:0036H         PUBLIC        Key_Para
  D:00B8H         PUBLIC        IP
  D:0092H         PUBLIC        P1PH
  D:00A2H         PUBLIC        P2PH
  C:0311H         PUBLIC        _Key_Init
  C:065BH         PUBLIC        _Key_App_Init
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        P24
  B:0090H.5       PUBLIC        P15
  B:00A0H.5       PUBLIC        P25
  B:00A0H.6       PUBLIC        P26
  C:002EH         PUBLIC        Key1_Status
  C:0615H         PUBLIC        Key2_Status
  C:061EH         PUBLIC        Key3_Status
  C:0627H         PUBLIC        Key4_Status
  C:0630H         PUBLIC        Key5_Status
  C:0639H         PUBLIC        Key6_Status
  C:0642H         PUBLIC        Key7_Status
  D:0091H         PUBLIC        P1CON
  D:00A1H         PUBLIC        P2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _KEY_INIT
  D:0007H         SYMBOL        ID
  C:0311H         LINE#         5
  C:0311H         LINE#         6
  C:0311H         LINE#         7
  C:0317H         LINE#         8
  C:0317H         LINE#         9
  C:031AH         LINE#         10
  C:031DH         LINE#         11
  C:031FH         LINE#         12
  C:0325H         LINE#         13
  C:0325H         LINE#         14
  C:0328H         LINE#         15
  C:032BH         LINE#         16
  C:032DH         LINE#         17
  C:0333H         LINE#         18
  C:0333H         LINE#         19
  C:0336H         LINE#         20
  C:0339H         LINE#         21
  C:033BH         LINE#         22
  C:0341H         LINE#         23
  C:0341H         LINE#         24
  C:0344H         LINE#         25
  C:0347H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/07/2018  15:32:28  PAGE 10


  C:0349H         LINE#         27
  C:034FH         LINE#         28
  C:034FH         LINE#         29
  C:0352H         LINE#         30
  C:0355H         LINE#         31
  C:0357H         LINE#         32
  C:035DH         LINE#         33
  C:035DH         LINE#         34
  C:0360H         LINE#         35
  C:0363H         LINE#         36
  C:0365H         LINE#         37
  C:036BH         LINE#         38
  C:036BH         LINE#         39
  C:036EH         LINE#         40
  C:0371H         LINE#         41
  C:0373H         LINE#         43
  C:0373H         LINE#         44
  C:0376H         LINE#         45
  C:0376H         LINE#         46
  C:0378H         LINE#         47
  -------         ENDPROC       _KEY_INIT
  -------         PROC          _KEY_APP_INIT
  D:0001H         SYMBOL        p
  C:065BH         LINE#         49
  C:065BH         LINE#         50
  C:065BH         LINE#         52
  -------         ENDPROC       _KEY_APP_INIT
  -------         PROC          KEY1_STATUS
  C:002EH         LINE#         55
  C:002EH         LINE#         56
  C:002EH         LINE#         57
  C:0031H         LINE#         58
  C:0031H         LINE#         59
  C:0034H         LINE#         60
  C:0034H         LINE#         62
  C:0034H         LINE#         63
  C:0036H         LINE#         64
  C:0036H         LINE#         65
  -------         ENDPROC       KEY1_STATUS
  -------         PROC          KEY2_STATUS
  C:0615H         LINE#         67
  C:0615H         LINE#         68
  C:0615H         LINE#         69
  C:0618H         LINE#         70
  C:0618H         LINE#         71
  C:061BH         LINE#         72
  C:061BH         LINE#         74
  C:061BH         LINE#         75
  C:061DH         LINE#         76
  C:061DH         LINE#         77
  -------         ENDPROC       KEY2_STATUS
  -------         PROC          KEY3_STATUS
  C:061EH         LINE#         79
  C:061EH         LINE#         80
  C:061EH         LINE#         81
  C:0621H         LINE#         82
  C:0621H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/07/2018  15:32:28  PAGE 11


  C:0624H         LINE#         84
  C:0624H         LINE#         86
  C:0624H         LINE#         87
  C:0626H         LINE#         88
  C:0626H         LINE#         89
  -------         ENDPROC       KEY3_STATUS
  -------         PROC          KEY4_STATUS
  C:0627H         LINE#         91
  C:0627H         LINE#         92
  C:0627H         LINE#         93
  C:062AH         LINE#         94
  C:062AH         LINE#         95
  C:062DH         LINE#         96
  C:062DH         LINE#         98
  C:062DH         LINE#         99
  C:062FH         LINE#         100
  C:062FH         LINE#         101
  -------         ENDPROC       KEY4_STATUS
  -------         PROC          KEY5_STATUS
  C:0630H         LINE#         103
  C:0630H         LINE#         104
  C:0630H         LINE#         105
  C:0633H         LINE#         106
  C:0633H         LINE#         107
  C:0636H         LINE#         108
  C:0636H         LINE#         110
  C:0636H         LINE#         111
  C:0638H         LINE#         112
  C:0638H         LINE#         113
  -------         ENDPROC       KEY5_STATUS
  -------         PROC          KEY6_STATUS
  C:0639H         LINE#         115
  C:0639H         LINE#         116
  C:0639H         LINE#         117
  C:063CH         LINE#         118
  C:063CH         LINE#         119
  C:063FH         LINE#         120
  C:063FH         LINE#         122
  C:063FH         LINE#         123
  C:0641H         LINE#         124
  C:0641H         LINE#         125
  -------         ENDPROC       KEY6_STATUS
  -------         PROC          KEY7_STATUS
  C:0642H         LINE#         127
  C:0642H         LINE#         128
  C:0642H         LINE#         129
  C:0645H         LINE#         130
  C:0645H         LINE#         131
  C:0648H         LINE#         132
  C:0648H         LINE#         134
  C:0648H         LINE#         135
  C:064AH         LINE#         136
  C:064AH         LINE#         137
  -------         ENDPROC       KEY7_STATUS
  -------         ENDMOD        BSP_KEY

  -------         MODULE        BSP_UART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/07/2018  15:32:28  PAGE 12


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:009FH         PUBLIC        SSDAT
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:053BH         SYMBOL        _Send_Byte
  D:008FH         PUBLIC        OTCON
  B:00A8H.7       PUBLIC        EA
  C:0028H         SYMBOL        Rev_Data
  D:00A8H         PUBLIC        IE
  D:001EH         PUBLIC        Rev_Data_Arr
  C:05EFH         PUBLIC        Uart_Init
  D:00B8H         PUBLIC        IP
  D:0092H         PUBLIC        P1PH
  C:0379H         PUBLIC        Rev_Data_Str
  D:0088H         PUBLIC        TCON
  D:0028H         PUBLIC        Sum
  D:009DH         PUBLIC        SSCON0
  D:009EH         PUBLIC        SSCON1
  D:0095H         PUBLIC        SSCON2
  D:0029H         PUBLIC        Res_Num
  C:0607H         PUBLIC        If_Rev_Over
  D:00A9H         PUBLIC        IE1
  C:04A2H         PUBLIC        _Protocol_Send
  D:0091H         PUBLIC        P1CON
  D:00C8H         PUBLIC        T2CON
  C:000EH         SYMBOL        _Send_Data
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:05EFH         LINE#         8
  C:05EFH         LINE#         9
  C:05EFH         LINE#         10
  C:05F2H         LINE#         11
  C:05F5H         LINE#         13
  C:05F8H         LINE#         14
  C:05FBH         LINE#         15
  C:05FEH         LINE#         16
  C:0601H         LINE#         17
  C:0604H         LINE#         18
  C:0606H         LINE#         19
  -------         ENDPROC       UART_INIT
  -------         PROC          _SEND_DATA
  D:0007H         SYMBOL        DATA
  C:000EH         LINE#         21
  C:000EH         LINE#         22
  C:000EH         LINE#         23
  C:0010H         LINE#         24
  C:0014H         LINE#         25
  C:0017H         LINE#         26
  -------         ENDPROC       _SEND_DATA
  -------         PROC          _SEND_BYTE
  D:0033H         SYMBOL        p
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:053BH         LINE#         28
  C:0541H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/07/2018  15:32:28  PAGE 13


  C:0541H         LINE#         31
  C:054DH         LINE#         32
  C:054DH         LINE#         33
  C:055FH         LINE#         34
  C:0562H         LINE#         35
  C:0564H         LINE#         36
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          _PROTOCOL_SEND
  D:002AH         SYMBOL        addr
  D:002BH         SYMBOL        ssdat
  -------         DO            
  D:002DH         SYMBOL        buf
  -------         ENDDO         
  C:04A2H         LINE#         38
  C:04A8H         LINE#         39
  C:04A8H         LINE#         41
  C:04B7H         LINE#         42
  C:04BAH         LINE#         44
  C:04BEH         LINE#         45
  C:04C2H         LINE#         46
  C:04CAH         LINE#         47
  C:04CDH         LINE#         48
  C:04D0H         LINE#         49
  -------         ENDPROC       _PROTOCOL_SEND
  -------         PROC          IF_REV_OVER
  C:0607H         LINE#         54
  C:0607H         LINE#         55
  C:0607H         LINE#         56
  C:060CH         LINE#         57
  C:060CH         LINE#         58
  C:060FH         LINE#         59
  C:0612H         LINE#         60
  C:0612H         LINE#         62
  C:0612H         LINE#         63
  C:0614H         LINE#         64
  C:0614H         LINE#         65
  -------         ENDPROC       IF_REV_OVER
  -------         PROC          REV_DATA
  -------         DO            
  D:0007H         SYMBOL        RX_DATA
  -------         ENDDO         
  C:0028H         LINE#         67
  C:0028H         LINE#         68
  C:0028H         LINE#         70
  C:002AH         LINE#         71
  C:002AH         LINE#         72
  -------         ENDPROC       REV_DATA
  -------         PROC          REV_DATA_STR
  -------         DO            
  D:001DH         SYMBOL        Rx_Data
  -------         ENDDO         
  C:0379H         LINE#         74
  C:0379H         LINE#         75
  C:0379H         LINE#         77
  C:037EH         LINE#         78
  C:0384H         LINE#         79
  C:0384H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/07/2018  15:32:28  PAGE 14


  C:0389H         LINE#         81
  C:0389H         LINE#         82
  C:038EH         LINE#         83
  C:038EH         LINE#         84
  C:0391H         LINE#         85
  C:0392H         LINE#         92
  C:0392H         LINE#         93
  C:0397H         LINE#         94
  C:0397H         LINE#         95
  C:039AH         LINE#         96
  C:039BH         LINE#         98
  C:039BH         LINE#         99
  C:03A2H         LINE#         100
  C:03A4H         LINE#         101
  C:03B8H         LINE#         103
  C:03BEH         LINE#         104
  C:03BEH         LINE#         105
  C:03C1H         LINE#         106
  C:03C1H         LINE#         111
  C:03CCH         LINE#         112
  C:03CCH         LINE#         113
  C:03CFH         LINE#         114
  C:03CFH         LINE#         115
  C:03CFH         LINE#         116
  C:03CFH         LINE#         117
  C:03CFH         LINE#         118
  -------         ENDPROC       REV_DATA_STR
  -------         ENDMOD        BSP_UART

  -------         MODULE        BSP_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:008EH         PUBLIC        TMCON
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  D:0088H         PUBLIC        TCON
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:00A8H.5       PUBLIC        ET2
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00C8H         PUBLIC        T2CON
  C:04D9H         PUBLIC        Timer_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER_INIT
  C:04D9H         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/07/2018  15:32:28  PAGE 15


  C:04D9H         LINE#         5
  C:04D9H         LINE#         6
  C:04DCH         LINE#         9
  C:04DFH         LINE#         10
  C:04E2H         LINE#         11
  C:04E5H         LINE#         12
  C:04E7H         LINE#         13
  C:04E9H         LINE#         14
  C:04EBH         LINE#         16
  C:04EEH         LINE#         17
  C:04F1H         LINE#         18
  C:04F4H         LINE#         19
  C:04F6H         LINE#         20
  C:04F8H         LINE#         21
  C:04FAH         LINE#         23
  C:04FDH         LINE#         24
  C:0500H         LINE#         25
  C:0502H         LINE#         26
  C:0504H         LINE#         27
  C:0506H         LINE#         28
  C:0508H         LINE#         30
  C:050AH         LINE#         31
  -------         ENDPROC       TIMER_INIT
  -------         ENDMOD        BSP_TIMER

  -------         MODULE        TIMEOUT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:059FH         PUBLIC        _TimeOut_Record
  C:05D5H         PUBLIC        TimeOutDet_DecHandle
  C:064BH         PUBLIC        TimeOut_BaseValue
  C:050BH         PUBLIC        _TimeOutDet_Check
  D:003DH         PUBLIC        InsBaseNum
  C:001EH         PUBLIC        TimeOutDet_Init
  -------         PROC          TIMEOUTDET_INIT
  C:001EH         LINE#         6
  C:001EH         LINE#         7
  C:001EH         LINE#         8
  C:0027H         LINE#         9
  -------         ENDPROC       TIMEOUTDET_INIT
  -------         PROC          TIMEOUTDET_DECHANDLE
  C:05D5H         LINE#         11
  C:05D5H         LINE#         12
  C:05D5H         LINE#         13
  C:05EEH         LINE#         14
  -------         ENDPROC       TIMEOUTDET_DECHANDLE
  -------         PROC          TIMEOUT_BASEVALUE
  C:064BH         LINE#         16
  C:064BH         LINE#         17
  C:064BH         LINE#         18
  C:0653H         LINE#         19
  -------         ENDPROC       TIMEOUT_BASEVALUE
  -------         PROC          _TIMEOUT_RECORD
  D:0001H         SYMBOL        TimeOutPara
  D:002AH         SYMBOL        timeoutvalue
  C:059FH         LINE#         21
  C:05A7H         LINE#         23
  C:05A7H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/07/2018  15:32:28  PAGE 16


  C:05ADH         LINE#         25
  -------         ENDPROC       _TIMEOUT_RECORD
  -------         PROC          _TIMEOUTDET_CHECK
  D:002AH         SYMBOL        TimeOutPara
  C:050BH         LINE#         33
  C:0511H         LINE#         34
  C:0511H         LINE#         35
  C:053AH         LINE#         36
  -------         ENDPROC       _TIMEOUTDET_CHECK
  -------         ENDMOD        TIMEOUT

  -------         MODULE        ?C?CLDPTR
  C:003EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0057H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ULCMP
  C:0084H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDOPTR
  C:0095H         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LSTPTR
  C:00C5H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LSTOPTR
  C:00DFH         PUBLIC        ?C?LSTOPTR
  -------         ENDMOD        ?C?LSTOPTR

  -------         MODULE        ?C?LLDPTR0
  C:0103H         PUBLIC        ?C?LLDPTR0
  -------         ENDMOD        ?C?LLDPTR0

  -------         MODULE        ?C?ICALL
  C:0123H         PUBLIC        ?C?ICALL
  C:0127H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?MEMSET
  C:0129H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?LLDIDATA
  C:0155H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:0161H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/07/2018  15:32:28  PAGE 17


  C:016DH         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:0179H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDIDATA0
  C:0189H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0196H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:01A2H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:01AFH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTIDATA
  C:01BFH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:01CBH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTPDATA
  C:01D7H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

Program Size: data=66.0 xdata=0 code=1638
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
